<a href="https://colab.research.google.com/github/nsrg5601/Business-Analytics-Tasks/blob/main/BusinessAnalytics.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import numpy as py
import pandas as pd
import matplotlib.pyplot as plt
from google.colab import files
uploaded = files.upload()

Saving BreadBasket_DMS.csv to BreadBasket_DMS (1).csv

In [ ]:
df=pd.read_csv("BreadBasket_DMS.csv")
df

             Date      Time  Transaction           Item
0      2016-10-30  09:58:11            1          Bread
1      2016-10-30  10:05:34            2   Scandinavian
2      2016-10-30  10:05:34            2   Scandinavian
3      2016-10-30  10:07:57            3  Hot chocolate
4      2016-10-30  10:07:57            3            Jam
...           ...       ...          ...            ...
21288  2017-04-09  14:32:58         9682         Coffee
21289  2017-04-09  14:32:58         9682            Tea
21290  2017-04-09  14:57:06         9683         Coffee
21291  2017-04-09  14:57:06         9683         Pastry
21292  2017-04-09  15:04:24         9684      Smoothies

[21293 rows x 4 columns]

In [ ]:
df.head()

         Date      Time  Transaction           Item
0  2016-10-30  09:58:11            1          Bread
1  2016-10-30  10:05:34            2   Scandinavian
2  2016-10-30  10:05:34            2   Scandinavian
3  2016-10-30  10:07:57            3  Hot chocolate
4  2016-10-30  10:07:57            3            Jam

In [ ]:
df.shape

(21293, 4)

In [ ]:
df.info

<bound method DataFrame.info of              Date      Time  Transaction           Item
0      2016-10-30  09:58:11            1          Bread
1      2016-10-30  10:05:34            2   Scandinavian
2      2016-10-30  10:05:34            2   Scandinavian
3      2016-10-30  10:07:57            3  Hot chocolate
4      2016-10-30  10:07:57            3            Jam
...           ...       ...          ...            ...
21288  2017-04-09  14:32:58         9682         Coffee
21289  2017-04-09  14:32:58         9682            Tea
21290  2017-04-09  14:57:06         9683         Coffee
21291  2017-04-09  14:57:06         9683         Pastry
21292  2017-04-09  15:04:24         9684      Smoothies

[21293 rows x 4 columns]>

In [ ]:
df = df.dropna()

In [ ]:
df

             Date      Time  Transaction           Item
0      2016-10-30  09:58:11            1          Bread
1      2016-10-30  10:05:34            2   Scandinavian
2      2016-10-30  10:05:34            2   Scandinavian
3      2016-10-30  10:07:57            3  Hot chocolate
4      2016-10-30  10:07:57            3            Jam
...           ...       ...          ...            ...
21288  2017-04-09  14:32:58         9682         Coffee
21289  2017-04-09  14:32:58         9682            Tea
21290  2017-04-09  14:57:06         9683         Coffee
21291  2017-04-09  14:57:06         9683         Pastry
21292  2017-04-09  15:04:24         9684      Smoothies

[21293 rows x 4 columns]

In [ ]:
df = df[df.Item != "NONE"]

In [ ]:
df.shape

(20507, 4)

In [ ]:
df.value_counts("Item")

Item
Coffee            5471
Bread             3325
Tea               1435
Cake              1025
Pastry             856
                  ...
Chicken sand         1
Gift voucher         1
Olum & polenta       1
Raw bars             1
Adjustment           1
Length: 94, dtype: int64

In [ ]:
dups = df.pivot_table(index = ['Transaction'], aggfunc ='size')
dups

Transaction
1       1
2       2
3       3
4       1
5       3
       ..
9680    1
9681    4
9682    4
9683    2
9684    1
Length: 9465, dtype: int64

In [ ]:
dups.max()

11

In [ ]:
dups1 = df.pivot_table(index = ['Item'], aggfunc ='size')
dups1

Item
Adjustment                    1
Afternoon with the baker     44
Alfajores                   369
Argentina Night               7
Art Tray                     38
                           ...
Tshirt                       21
Valentine's card             13
Vegan Feast                  16
Vegan mincepie               54
Victorian Sponge              7
Length: 94, dtype: int64

In [ ]:
dups1.max()

5471

In [ ]:
dups2 = df.pivot_table(index = ['Date','Transaction','Item'], aggfunc ='size')
dups2

Date        Transaction  Item
2016-10-30  1            Bread            1
            2            Scandinavian     2
            3            Cookies          1
                         Hot chocolate    1
                         Jam              1
                                         ..
2017-04-09  9682         Tacos/Fajita     1
                         Tea              1
            9683         Coffee           1
                         Pastry           1
            9684         Smoothies        1
Length: 18887, dtype: int64

In [ ]:
dups2.max()

4

In [ ]:
dups2.nlargest(60)

Date        Transaction  Item
2017-02-14  6560         Coffee           4
2017-02-19  6850         Coffee           4
            6887         Coffee           4
2016-10-31  104          Coffee           3
2016-11-01  247          Coffee           3
2016-11-03  346          Coffee           3
2016-11-05  635          Coffee           3
2016-11-26  2156         Coffee           3
2016-11-27  2196         Coffee           3
2016-12-03  2552         Sandwich         3
2016-12-04  2613         Hot chocolate    3
            2614         Coffee           3
            2625         Coffee           3
2016-12-05  2682         Coffee           3
2016-12-12  3058         Bread            3
2016-12-13  3070         Fudge            3
2016-12-16  3309         Coffee           3
2016-12-17  3340         Coffee           3
            3344         Coffee           3
2016-12-19  3449         Fudge            3
2016-12-21  3580         Coffee           3
2016-12-22  3643         Bread            3
2016-12-24  3782         Coffee           3
            3829         Coffee           3
2016-12-27  3860         Coffee           3
2016-12-31  4035         Bread            3
            4067         Coffee           3
2017-01-03  4101         Coffee           3
2017-01-06  4237         Coffee           3
2017-01-13  4597         Coffee           3
            4599         Coffee           3
2017-01-14  4669         Medialuna        3
2017-01-20  4962         Coffee           3
2017-01-22  5161         Coffee           3
2017-01-23  5219         Coffee           3
2017-01-27  5395         Coffee           3
            5455         Coffee           3
2017-01-28  5478         Coffee           3
2017-01-29  5616         Cookies          3
2017-02-01  5718         Bread            3
2017-02-03  5838         Coffee           3
2017-02-04  5965         Coffee           3
            5986         Bread            3
            5988         Coffee           3
2017-02-05  6042         Coffee           3
            6045         Coffee           3
            6048         Coffee           3
            6056         Coffee           3
            6081         Coffee           3
2017-02-06  6084         Coffee           3
2017-02-08  6240         Bread            3
2017-02-09  6290         Soup             3
2017-02-11  6390         Coffee           3
            6412         Tea              3
            6416         Coffee           3
2017-02-12  6440         Pastry           3
            6451         Coffee           3
            6467         Coffee           3
            6474         Coffee           3
2017-02-13  6519         Sandwich         3
dtype: int64

1)from the above data of Items count , The items which were sold in the maximum numbers are "Coffee" and "Bread" i.e, considering the maximum amount of transactions happening everyday per particular item,coffee and bread are sold maximum no of.time combinedly and individually.So combination of bread and coffee increase the sales on regualr basis.

In [ ]:
dups3 = df.pivot_table(index = ['Time'], aggfunc ='size')
dups3.nlargest(10)

Time
12:07:39    16
10:45:21    13
10:55:19    13
14:38:01    13
13:43:08    12
12:07:19    11
12:45:14    11
12:58:48    11
13:14:04    11
13:44:56    11
dtype: int64

2)At the afternoon time of the day the sales are more influential.More number of sales are happening between the the time frame of almost 11 am to 1:30 pm(considering the time lapse of 10 to 15 mins lag or gain).

In [ ]:
dups1.nsmallest(60)

Item
Adjustment                        1
Bacon                             1
Chicken sand                      1
Gift voucher                      1
Olum & polenta                    1
Polenta                           1
Raw bars                          1
The BART                          1
Bowl Nic Pitt                     2
Chimichurri Oil                   2
Fairy Doors                       2
Hack the stack                    2
Siblings                          2
Spread                            2
Brioche and salami                3
Caramel bites                     3
Cherry me Dried fruit             3
Raspberry shortbread sandwich     3
Bread Pudding                     4
Bare Popcorn                      5
Mortimer                          5
Panatone                          5
Basket                            6
Crepes                            6
Half slice Monster                6
Honey                             6
Lemon and coconut                 6
Pintxos                           6
Argentina Night                   7
Coffee granules                   7
Empanadas                         7
Victorian Sponge                  7
Drinking chocolate spoons         8
Muesli                            8
Nomad bag                         8
Gingerbread syrup                 9
Chocolates                       10
Postcard                         10
Christmas common                 11
Mighty Protein                   11
Tacos/Fajita                     11
Duck egg                         12
Kids biscuit                     12
Pick and Mix Bowls               12
Dulce de Leche                   13
Valentine's card                 13
Crisps                           14
Vegan Feast                      16
Ella's Kitchen Pouches           17
My-5 Fruit Shoot                 18
Tshirt                           21
Eggs                             28
Granola                          28
Art Tray                         38
Extra Salami or Feta             38
Afternoon with the baker         44
Tartine                          47
Bakewell                         48
Focaccia                         54
Vegan mincepie                   54
dtype: int64

3)From the above observation,we can notice that the servings which is happened to be sold once(or) less than twenty times should be replaced because there are no more sales of the particular item other than that day,which may lead to the reserves of excess stocks interms of items and ingredients.

In [ ]:
fd1= df[df["Item"]=='Pastry']
fd1

             Date      Time  Transaction    Item
8      2016-10-30  10:13:03            5  Pastry
11     2016-10-30  10:16:55            6  Pastry
14     2016-10-30  10:19:12            7  Pastry
17     2016-10-30  10:20:51            8  Pastry
30     2016-10-30  10:30:14           12  Pastry
...           ...       ...          ...     ...
21083  2017-04-08  10:51:11         9582  Pastry
21090  2017-04-08  11:07:38         9585  Pastry
21226  2017-04-09  10:03:08         9650  Pastry
21228  2017-04-09  10:08:23         9651  Pastry
21291  2017-04-09  14:57:06         9683  Pastry

[856 rows x 4 columns]

In [ ]:
fd2= df[df["Item"]=='Scandinavian']
fd2

             Date      Time  Transaction          Item
1      2016-10-30  10:05:34            2  Scandinavian
2      2016-10-30  10:05:34            2  Scandinavian
21     2016-10-30  10:25:58           10  Scandinavian
41     2016-10-30  10:34:36           15  Scandinavian
56     2016-10-30  10:53:49           23  Scandinavian
...           ...       ...          ...           ...
21175  2017-04-08  15:08:14         9619  Scandinavian
21176  2017-04-08  15:35:26         9621  Scandinavian
21184  2017-04-08  16:02:06         9626  Scandinavian
21209  2017-04-08  16:37:48         9635  Scandinavian
21217  2017-04-08  22:47:27         9642  Scandinavian

[277 rows x 4 columns]

In [141]:
df3 = fd1.append(fd2, ignore_index=True)
df3

            Date      Time  Transaction          Item
0     2016-10-30  10:13:03            5        Pastry
1     2016-10-30  10:16:55            6        Pastry
2     2016-10-30  10:19:12            7        Pastry
3     2016-10-30  10:20:51            8        Pastry
4     2016-10-30  10:30:14           12        Pastry
...          ...       ...          ...           ...
1128  2017-04-08  15:08:14         9619  Scandinavian
1129  2017-04-08  15:35:26         9621  Scandinavian
1130  2017-04-08  16:02:06         9626  Scandinavian
1131  2017-04-08  16:37:48         9635  Scandinavian
1132  2017-04-08  22:47:27         9642  Scandinavian

[1133 rows x 4 columns]

In [148]:
dups4 = df3.pivot_table(index = ['Time'], aggfunc ='size')
dups4.nlargest(60)

Time
10:14:18    3
10:19:12    3
10:53:49    3
10:54:06    3
08:15:21    2
08:23:46    2
08:27:36    2
08:29:32    2
08:58:23    2
08:58:47    2
09:07:32    2
09:07:47    2
09:09:26    2
09:09:47    2
09:13:37    2
09:20:05    2
09:20:25    2
09:24:38    2
09:28:53    2
09:31:29    2
09:43:00    2
09:43:06    2
09:46:48    2
09:56:37    2
09:56:57    2
09:57:31    2
10:05:34    2
10:11:27    2
10:11:52    2
10:12:22    2
10:13:39    2
10:14:15    2
10:16:57    2
10:20:03    2
10:22:06    2
10:22:12    2
10:22:32    2
10:24:21    2
10:31:47    2
10:34:53    2
10:35:53    2
10:36:06    2
10:36:34    2
10:38:35    2
10:47:12    2
10:50:03    2
10:54:38    2
10:57:38    2
11:03:58    2
11:04:22    2
11:04:50    2
11:06:12    2
11:08:42    2
11:09:44    2
11:10:22    2
11:32:52    2
11:35:40    2
11:38:33    2
11:39:11    2
11:40:38    2
dtype: int64

4)As per the bakery trends , the good food choice for having wine is the time while taking Pastry or Scandinavin.After retrieving the standalone data of pastry and scandinavin,the time at when the sales of these items are higher is around 10 am to 11 am (considering the time lapse of 10 to 15 mins lag or gain).